PROJ_GROUP=com.ayvytr
PROJ_WEBSITEURL=https://github.com/Ayvytr/AndroidCustomViews.git
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/AndroidCustomViews/issues
PROJ_VCSURL=https://github.com/Ayvytr/AndroidCustomViews.git
PROJ_VERSION=0.1.2
PROJ_NAME=custom-views

PROJ_DESCRIPTION=Android Custom Views
PROJ_ARTIFACTID=custom-views
DEVELOPER_ID=ayvytr
DEVELOPER_NAME=ayvytr
DEVELOPER_EMAIL=ayvytr@outlook.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/AndroidCustomViews
POM_SCM_URL=https://github.com/Ayvytr/AndroidCustomViews
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/AndroidCustomViews.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/AndroidCustomViews.git

REPO=maven
USER_ORG=ayvytr