# AndroidCustomViews

./: .gitignore  README.md  build.gradle  gradle.properties  kotlin_maven_push.gradle  settings.gradle
.github/workflows/: android.yml  github-page.yml
app/: build.gradle
app/src/androidTest/java/com/ayvytr/androidcustomviews/: BaseAction.java  BaseCheck.java  BaseObtain.java  BaseView.java  ClearableEditTextTest.java  ExampleInstrumentedTest.kt  PasswordEditTextTest.java
app/src/androidTest/java/com/ayvytr/customviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/androidcustomviews/: FlowLayout.java  MainActivity.kt
app/src/main/java/com/ayvytr/androidcustomviews/testactivity/: ClearableEditTextActivity.java  ClearableEditTextActivity.kt  EditTextActivity.kt  InputFilterActivity.kt  NumberPickerActivity.java  PasswordEditTextActivity.java  PasswordEditTextActivity.kt  QuickIndexViewActivity.kt  StatusView2Activity.kt  StatusViewActivity.kt  SuperEditTextActivity.kt  VerificationCodeEditTextActivity.kt
app/src/main/java/com/ayvytr/androidcustomviews/testactivity/numberpickerview/: ActivityTimePicker.java  DialogNPV.java  NumberPickerActivity.java
app/src/main/java/com/ayvytr/customviewproject/: FlowLayout.java  MainActivity.kt
app/src/main/java/com/ayvytr/customviewproject/testactivity/: NumberPickerActivity.java  QuickIndexViewActivity.kt  SuperEditTextActivity.kt
app/src/main/res/drawable/: cl.xml
app/src/main/res/layout/: activity_clearable_edit_text.xml  activity_edit_text.xml  activity_input_filter.xml  activity_main.xml  activity_number_picker.xml  activity_password_edit_text.xml  activity_quick_index_view.xml  activity_status_view.xml  activity_status_view2.xml  activity_super_edit_text.xml  activity_time_picker.xml  activity_verification_code_edittext.xml  dialog_npv.xml  item.xml  test_empty.xml  test_error.xml  test_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ayvytr/androidcustomviews/: ExampleUnitTest.kt
app/src/test/java/com/ayvytr/customviewproject/: ExampleUnitTest.kt
cardviewpager/: build.gradle
cardviewpager/src/main/: AndroidManifest.xml
cardviewpager/src/main/java/com/ayvytr/cardviewpager/: MainActivity.kt
cardviewpager/src/main/java/com/ayvytr/cardviewpager/cardviewpager/: CardBannerAdapter.java  CardViewPagerActivity.kt  GlideRoundTransform.java
cardviewpager/src/main/res/layout/: activity_card_view_pager.xml  activity_main.xml  item_banner.xml
cardviewpager/src/main/res/values/: strings.xml
constraintlayoutdemo/: build.gradle
constraintlayoutdemo/src/androidTest/java/com/ayvytr/constraintlayoutdemo/: ExampleInstrumentedTest.kt
constraintlayoutdemo/src/main/: AndroidManifest.xml
constraintlayoutdemo/src/main/java/com/ayvytr/constraintlayoutdemo/: MainActivity.kt
constraintlayoutdemo/src/main/res/layout/: activity_main.xml  layout_cl2.xml  layout_cl3.xml
constraintlayoutdemo/src/main/res/values/: strings.xml
custom-views/: build.gradle  gradle.properties  upload.gradle
custom-views-androidx/: build.gradle  gradle.properties
custom-views-androidx/src/androidTest/java/com/ayvytr/customview/: ExampleInstrumentedTest.java
custom-views-androidx/src/main/: AndroidManifest.xml
custom-views-androidx/src/main/java/com/ayvytr/customview/custom/index/: QuickIndexView.java
custom-views-androidx/src/main/java/com/ayvytr/customview/custom/numberpicker/: NumberPickerView.java
custom-views-androidx/src/main/java/com/ayvytr/customview/custom/text/: ClearableEditText.java  PasswordEditText.java  SingleTextView.java  SuperEditText.java  VerificationCodeEditText.java
custom-views-androidx/src/main/java/com/ayvytr/customview/loading/: StatusView.java
custom-views-androidx/src/main/java/com/ayvytr/customview/util/: BitmapUtil.java  DrawableUtil.java  ResUtil.java
custom-views-androidx/src/main/java/com/ayvytr/customview/util/inputfilter/: DecimalDigitsInputFilter.java
custom-views-androidx/src/main/res/drawable/: bottom_line.xml  show_password_selector.xml
custom-views-androidx/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
custom-views-androidx/src/main/res/values/: attrs_clearable_edit_text.xml  attrs_loadingview.xml  attrs_password_edittext.xml  attrs_quick_index_view.xml  attrs_super_edit_text.xml  attrs_verification_code_edittext.xml  quick_index_view_arrays.xml
custom-views-androidx/src/test/java/com/ayvytr/customview/: ExampleUnitTest.java
custom-views/src/main/java/com/ayvytr/customview/: QuickIndexView.java  SingleTextView.java  SuperEditText.java
custom-views/src/main/java/com/ayvytr/customview/custom/index/: QuickIndexView.java
custom-views/src/main/java/com/ayvytr/customview/custom/numberpicker/: NumberPickerView.java
custom-views/src/main/java/com/ayvytr/customview/custom/text/: ClearableEditText.java  DemoPasswordEditText.java  PasswordEditText.java  SingleTextView.java  SuperEditText.java  VerificationCodeEditText.java
custom-views/src/main/java/com/ayvytr/customview/loading/: StatusView.java
custom-views/src/main/java/com/ayvytr/customview/util/: BitmapUtil.java  DensityUtil.java  DrawableUtil.java  ResUtil.java
custom-views/src/main/java/com/ayvytr/customview/util/inputfilter/: DecimalDigitsInputFilter.java
custom-views/src/main/res/drawable/: bottom_line.xml  bottom_line_selector.xml
custom-views/src/main/res/layout/: layout_clearable_edittext.xml  layout_default_content.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
custom-views/src/main/res/values/: attrs_clearable_edit_text.xml  attrs_loadingview.xml  attrs_password_edit_text.xml  attrs_password_edittext.xml  attrs_super_edit_text.xml  quick_index_view.xml  strings.xml
custom-views/src/test/java/com/ayvytr/customview/: ExampleUnitTest.java
customview/: build.gradle  upload.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/values/: attrs_super_edit_text.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
