#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.4.2
POM_DESCRIPTION=Android custom views

GROUP=io.github.ayvytr

POM_INCEPTION_YEAR=2021

POM_DEVELOPER_ID=ayvytr
POM_DEVELOPER_NAME=ayvytr
POM_DEVELOPER_URL=https://github.com/ayvytr

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Ayvytr/AndroidCustomViews
POM_SCM_URL=https://github.com/Ayvytr/AndroidCustomViews
POM_SCM_CONNECTION=scm:git:git://github.com/Ayvytr/AndroidCustomViews.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Ayvytr/AndroidCustomViews.git
