plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 31
    namespace "com.ayvytr.customviewproject"

    defaultConfig {
        applicationId "com.ayvytr.customviewproject"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def isMaven = false

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin.stdlib8
//    implementation "org.jetbrains.anko:anko:$anko_version"
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation libs.ktx.androidx

    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    if(isMaven) {
    } else {
        implementation project(':custom-views-androidx')
    }

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.ayvytr:base-adapter:0.1.2'

}
