plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 31
    namespace "com.ayvytr.cardviewpager"



    defaultConfig {
        applicationId "com.ayvytr.cardviewpager"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat

    implementation libs.kotlin.stdlib8
//    implementation "org.jetbrains.anko:anko:$anko_version"
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation libs.cardview
    implementation libs.ktx.androidx

}
