<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayvytr.androidcustomviews.testactivity.PasswordEditTextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="输入框，触摸显示/隐藏密码(ACTION_DOWN)"/>

    <com.ayvytr.customview.custom.text.PasswordEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        app:showDrawableNoFocus="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="输入框，点击显示/隐藏密码(ACTION_UP)"/>

    <com.ayvytr.customview.custom.text.PasswordEditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        app:clickMode="true"
        app:showDrawableNoFocus="true"/>

    <Button
        android:layout_width="match_parent"
        android:text="设置是否在没有焦点时隐藏Drawable"
        android:onClick="onSwitchDrawable"
        android:layout_height="wrap_content"/>

</LinearLayout>
