<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayvytr.customview.custom.text.SuperEditText
        app:switchShowPassword="true"
        android:layout_marginTop="@dimen/_10dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/red"
        app:textPaddingLeft="10dp"/>

    <com.ayvytr.customview.custom.text.SuperEditText
        android:layout_marginTop="@dimen/_10dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/red"
        app:textPaddingLeft="10dp"/>

</LinearLayout>