<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnQuickIndexView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuickIndexView"/>

    <Button
        android:id="@+id/btnNumberPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NumberPickerView"/>

    <Button
        android:id="@+id/btnSuperEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperEditText"/>

    <Button
        android:id="@+id/btnClearableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClearableEditText"/>

    <Button
        android:id="@+id/btnPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PasswordEditText"/>

    <Button
        android:id="@+id/btnLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoadingviewTest"/>

    <Button
        android:id="@+id/btnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"/>
</LinearLayout>