<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.ayvytr.customview.QuickIndexView
        android:id="@+id/quickIndexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#eee"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_10dp"
        android:textSize="10sp"
        app:indexArray="@array/defaultQuickIndexViewLetters"/>

    <com.ayvytr.androidcustomviews.FlowLayout
        android:layout_width="@dimen/_200dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改字体颜色"/>

        <Button
            android:id="@+id/btnTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改字体大小"/>

        <Button
            android:id="@+id/btnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改字体上下间距"/>

        <Button
            android:id="@+id/btnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改背景色"/>

        <Button
            android:id="@+id/btnNullData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空索引"/>

        <Button
            android:id="@+id/btnRestoreData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还原索引"/>

    </com.ayvytr.androidcustomviews.FlowLayout>
</RelativeLayout>

